{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "unifiedjs.vscode-remark",
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  }
}
