{
  "name": "@snaplet/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@snaplet/eslint-config": "workspace:*",
    "@snaplet/tsconfig": "workspace:*",
    "eslint": "8.57.0",
    "knip": "5.6.1",
    "skott": "0.33.2",
    "turbo": "1.13.0",
    "typescript": "5.4.3",
    "vitest": "1.4.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean-monorepo": "git clean -dfX -e \\!.env.local",
    "dev": "turbo run dev",
    "lint": "eslint --cache . --max-warnings 0 && turbo run lint",
    "lint-monorepo": "knip && knip --production --strict --include=unlisted",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "type-check": "turbo run type-check",
    "type-check:watch": "tsc --build --watch",
    "update-deps": "pnpm update --interactive --recursive --latest",
    "update-infra": "nix flake update",
    "visualize-deps": "skott --displayMode=webapp --trackBuiltinDependencies --trackThirdPartyDependencies"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=20.9.0"
  }
}