{
  "extends": "@snaplet/tsconfig",
  "compilerOptions": {
    "outDir": ".dts",
  },
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./packages/core"
    },
  ],
  "exclude": [
    "./apps",
    "./packages"
  ]
}