{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.formatOnSave": false,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*"
    },
  ],
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsdk": "node_modules/typescript/lib",
}